.Highlights {
  padding: 5rem 0rem;
  width: 100%;
  background-color: white;
  position: relative;
}

.Highlights-main {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.highlights-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.highlights-left {
  z-index: 2;
  width: 50%;
  padding: 4rem 2rem;
}

.highlights-left h2 {
  font-size: 35px;
  text-align: left;
  margin-bottom: 20px;
  color: black;
}

.highlights-right {
  width: 50%;
}
.highlights-right img {
  width: 100%;
  object-fit: cover;
  z-index: 2;
  position: relative;
  /* border: 10px solid #008e98; */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.151);
}

.highlights-right:after {
  content: "";
  position: absolute;
  background-color: #008e98;
  left: 0;
  top: 0;
  z-index: 1;
  height: 100%;
  width: 35%;
}
@media (min-width: 1200px) {
  .Highlights-main {
    max-width: 1140px;
  }
}

@media only screen and (max-width: 680px) {
  .highlights-item {
    flex-wrap: wrap;
  }
  .highlights-left {
    width: 100%;
    order: 1;
    padding: 0;
  }
  .highlights-right {
    width: 100%;
    order: 2;
  }

  .highlights-right img {
    width: 100%;
  }

  .highlights-right:after {
    width: 100%;
  }
}
